% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% !Mode:: "TeX:UTF-8"

\documentclass{resume}
\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\usepackage{CJKutf8}
\usepackage{sqrcaps}
% \usepackage{zh_CN-Adobefonts_external} % Simplified Chinese Support using external fonts (./fonts/zh_CN-Adobe/)
%\usepackage{zh_CN-Adobefonts_internal} % Simplified Chinese Support using system fonts
\usepackage{linespacing_fix} % disable extra space before next section
\usepackage{cite}
\usepackage{setspace}

\begin{document}
\pagenumbering{gobble} % suppress displaying page number

\renewcommand{\familydefault}{\sfdefault}


\name{Jiping Luo}

\basicInfo{
  \email{lojip@163.com} \textperiodcentered\ 
  \phone{183-5189-4850} \textperiodcentered\ 
  \linkedin[Nanjing,Jiangsu]{}
}
 
\section{\faGraduationCap\  Education}
\datedsubsection{\textbf{Nanjing University}}{2015.9 -- 2018.7}
\textbf{M.S  }\ \quad MBA - Marketing
\datedsubsection{\textbf{Nanjing Agriculture University}}{2006.9 -- 2010.6}
\textbf{B.S  }\ \quad Business management 

\linespread{1}
\section{\faCalendarCheckO\ Experiences}
\datedsubsection{\textbf{MSXi International} \quad Supplier Recovery Leader}{Nanjing \quad 2019.11-Ongoing}
\begin{itemize}
    \item As Lincoln suppliers recovery leader, Be responsible for imported Lincoln warranty chargeback.
    \item Work closely with multiple departments(PD, STA, Purchasing, Quality etc.,) to complete suppliers recovery.
    \item Responsible for booking cost budget, failure analysis, negotiations, financial reports, and routine reports.
    \item Review chargeback processing accuracy and speed, Check recovery status and update correctly \& accordingly.
    \item Data speaking and visualization charts skills can help to convince suppliers to take responsibilities.
    \item Improve and accelerate process for projects management with data thinking to achieve target by 308\%.
\end{itemize}


\datedsubsection{\textbf{RLE International} \quad Data Analysis Expert}{Nanjing \quad 2013.11–2018.12}
\begin{itemize}
    \item As the data expert, identify and analyze key factors to reduce warranty spend.
    \item Design the big database and tools to gain more repricing and Procurement opportunities.
    \item Redesign an algorithm that forecast hazard of vehicles to reduce prediction error.
    \item Create automatic reports with multi data analysis tools to save labor hours.
\end{itemize}

\datedsubsection{\textbf{DHL Express} \quad Sales Analyst}{Shenzhen \quad 2011.11-2013.10}
\begin{itemize}
    \item Generate automatic reports, analyze market performance, especially focus on sales' KPI target.
    \item Track and analyze sales' behaviors that develop and maintain top customers to help improve performances.
    \item Build customer life cycle models to help sales to develop and maintain customers.
    \item Lead FTB Project, mine the website to find sales leads which assist sales to develop new customers.
\end{itemize}
%\end{onehalfspacing}

\datedsubsection{\textbf{BYD Auto} \quad Marketing Analyst}{Shenzhen \quad 2010.7-2011.10}
\begin{itemize}
    \item monitor competitors and collect marketing data to complete competitive analysis reports.
    \item Responsible for customer satisfaction survey, Collect customers voice to improve future production.
    \item Developed effective marketing strategies to improve sales volume from 2,740 to 6,889 per month.
\end{itemize}
%\end{onehalfspacing}


\section{\faDiamond\ Skills}
% increase linespacing [parsep=0.5ex]
\begin{itemize}[parsep=0.2ex]
  \item \textbf{Data Analysis}: Python, R, VBA, SQL，SQL Server, MySQL, Oracle, Alteryx, Qlikview
  \item \textbf{Stengths}: Data Thinking, Project Management
\end{itemize}

\section{\faCheckSquare\ Projects}
% increase linespacing [parsep=0.6ex]
\begin{itemize}[parsep=0.6ex]
  \item Create warranty parts query system with multi data analysis and visualization tools (Python, SQL, Qlikview .etc), \
        Team can quickly find repricing and Procurement opportunities in the system. Total saving is more than \$1 million per year when the system was launched.
  \item Find sales leads using data mining skill (crawler downloading seller information from ebay/AliExpress) \
        to help team to develop new customers. Totally Team completed new customer development target with 183\% achievement rate.
\end{itemize}


%% Reference
%\newpage
%\bibliographystyle{IEEETran}
%\bibliography{mycite}
\end{document}
