% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% !Mode:: "TeX:UTF-8"

\documentclass{resume}
\usepackage{zh_CN-Adobefonts_external} % Simplified Chinese Support using external fonts (./fonts/zh_CN-Adobe/)
%\usepackage{zh_CN-Adobefonts_internal} % Simplified Chinese Support using system fonts
\usepackage{linespacing_fix} % disable extra space before next section
\usepackage{cite}
\usepackage{setspace}

\begin{document}
\pagenumbering{gobble} % suppress displaying page number


\name{罗继平}

\basicInfo{
  \email{lojip@163.com} \textperiodcentered\ 
  \phone{183-5189-4850} \textperiodcentered\ 
  \linkedin[江苏南京]{}
}
 
\section{\faGraduationCap\  教育背景}
\datedsubsection{\textbf{南京大学}}{2015.9 -- 2018.7}
\textbf{硕士研究生 }\ \quad MBA - 大数据与市场营销
\datedsubsection{\textbf{南京农业大学}}{2006.9 -- 2010.7}
\textbf{学士 }\ \quad 工商管理 - 市场营销

\linespread{1}
\section{\faCalendarCheckO\ 工作经历}
% \datedsubsection{\textbf{MSXi INTERNATIONAL}，南京}{2019年1月 -- 至今}
% \role{Supplier Recovery Leader}{}
\datedsubsection{\textbf{MSXi International} \quad Supplier Recovery Leader}{南京, 2019.1 -- 至今}
\begin{itemize}
  \item 负责进口林肯供应商索赔，对于中国市场的售后问题，开展GWC/Spike/FSA索赔工作。
  \item 与产品研发、技术支持、采购、法务、质量等多部门沟通协调，完成多家跨国供应商索赔。
  \item 负责质保费用预算、失效预警、技术举证、商务谈判、财务协调、例行汇报等日常项目工作。
  \item 巧用数据分析、可视化说服多家跨国供应商承担零件失效责任，受到Ford和供应商高度评价。
  \item 运用数据思维进行项目管理，308\%完成预算，加强项目管控，追回遗漏的40余万美元。
\end{itemize}


\datedsubsection{\textbf{RLE International} \quad 数据分析专家}{南京, 2013.11 -- 2018.12}
\begin{itemize}
  \item 用Python Scikit-learn设计故障失效CDF算法，减少非成熟车型风险预测偏差，提高预测精度。
  \item 开发搭建汽车零件销售质保数据库、可视化平台，挖掘零件降价机会，降低售后费用。
  \item 挖掘零件数据的可替代性，减少采购成本，帮助项目提前完成降本任务。
  \item 日常数据监测质量问题，帮助项目经理进行分析，辅助研发进行质量改进。
\end{itemize}

\datedsubsection{\textbf{中外运-敦豪国际航空快件有限公司} \quad 销售分析师}{深圳, 2011.11 -- 2013.10}
\begin{itemize}
  \item 物流数据库处理经验，建立自动报表体系，挖掘数据、分析问题，提供决策数据。
  \item 负责销售、行业的数据处理、信息挖掘、异动分析，关注销售KPI指标的达成。
  \item 主导FTB Project，利用存量数据，挖掘及提供销售线索，帮助销售完成新客户开发。
   \item 提供的线索有效率为21\%，帮助公司183\%超额完成新客户开发的目标。
\end{itemize}
%\end{onehalfspacing}

\datedsubsection{\textbf{比亚迪汽车销售有限公司} \quad 市场分析师}{深圳, 2010.7 -- 2011.10}
\begin{itemize}
  \item 负责竞争对手的企业的销量监控、情报收集、营销动态分析、竞品分析等。
  \item 跟踪新车上市的销量、价格，撰写销量分析报告，制定营销节奏方案，定期向副总裁汇报。
  \item 制定有效的营销策略，G3每月销量由2740辆提升至顶峰6889辆，增幅达到150\%。
\end{itemize}
%\end{onehalfspacing}

% Reference Test
%\datedsubsection{\textbf{Paper Title\cite{zaharia2012resilient}}}{May. 2015}
%An xxx optimized for xxx\cite{verma2015large}
%\begin{itemize}
%  \item main contribution
%\end{itemize}

\section{\faDiamond\ 技术能力}
% increase linespacing [parsep=0.5ex]
\begin{itemize}[parsep=0.2ex]
  \item \textbf{数据分析及数据可视化}: Python, R, VBA, SQL，SQL Server, MySQL, Oracle, Alteryx, Qlikview
  \item \textbf{关键词}: 大数据思维, 项目管理
\end{itemize}

\section{\faCheckSquare\ 项目经验}
% increase linespacing [parsep=0.6ex]
\begin{itemize}[parsep=0.6ex]
  \item 运用Python,SQL,Qlikview等数据分析及可视化工具，\
        对福特零件数据库底层数据进行清洗，建立售后零件查询系统，\
        通过此系统，可以快速查找零件新旧替代关系、价格信息、高索赔零件等信息，\
        2014年挖掘可降价机会超过200余条，帮助项目组降低索赔费用130万美元。 
  \item 运用大数据挖掘销售线索，分析航线（分析竞争对手，发现欧洲航线机会）、\
        市场（3C、消费电子、婚纱、义齿市场等发展迅速）、电商客户（B2C兰亭集势、\
        环球易购等跨境电商繁荣）等动态，提供销售线索（挖掘非法代理运单信息，\
        爬虫下载速卖通等外网站上卖家信息，挖掘政府奖励出国展览企业信息等），\
        及时跟进总结统计新开发客户业绩，制定切中要点的FTB开发短期激励，帮助销售183\%完成新客户开发。  
\end{itemize}

\end{document}
